.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 300px 200px;
    font-family: 'Open Sans', sans-serif;
}

.card {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
}

#get-in-touch {
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 10;
}